body {
	margin: 0;
	background: #333;
}

#title {
	position: absolute;
	width: 40%;
	height: 10%;
	top: 0%;
	left: 30%;
	/* background: #666666; */
	color: white;
	font-size: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#time {
	position: absolute;
	/* width: 30%; */
	height: 10%;
	top: 5%;
	right: 2%;
	color: #FFFFFF;
	font-size: 20px;
	/* background: green; */
}

#c1 {
	position: absolute;
	width: 40%;
	height: 30%;
	top: 10%;
	left: 30%;
	/* background: #777777; */
}

.num {
	width: 25%;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
	color: gold;
	font-size: 20px;
}
.txt {
	width: 25%;
	float: left;
	font-family: "幼圆";
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: white;
}

#c2 {
	position: absolute;
	width: 40%;
	height: 60%;
	top: 40%;
	left: 30%;
	background: #888888;
}

#l1 {
	position: absolute;
	width: 30%;
	height: 45%;
	top: 10%;
	left: 0%;
	background: #666666;
}

#l2 {
	position: absolute;
	width: 30%;
	height: 45%;
	top: 55%;
	left: 0%;
	background: #777777;
}

#r1 {
	position: absolute;
	width: 30%;
	height: 45%;
	top: 10%;
	right: 0%;
	background: #666666;
}

#r2 {
	position: absolute;
	width: 30%;
	height: 45%;
	top: 55%;
	right: 0%;
	background: #777777;
}
