<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>疫情监控</title>
	<script src="../static/js/jquery.js"></script>
    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/china.js"></script>
    <script src="../static/js/worldcloud.js"></script>
    <link href="../static/css/main.css" rel="stylesheet" />
    <style>

    </style>
</head>
<body>
    <div id="title">全国疫情实时追踪</div>
     <div id="time"><h3>我是时间</h3></div>
    <div id="c1">
        <div class="num"><h1>123</h1></div>
        <div class="num"><h1>123</h1></div>
        <div class="num"><h1>123</h1></div>
        <div class="num"><h1>123</h1></div>
        <div class="txt"><h2>累计确诊</h2></div>
        <div class="txt"><h2>剩余疑似</h2></div>
        <div class="txt"><h2>累计治愈</h2></div>
        <div class="txt"><h2>累计死亡</h2></div>
    </div>
    <div id="c2">中下</div>
    <div id="l1">左上</div>
    <div id="l2">左下</div>
    <div id=r1>右上</div>
    <div id=r2>右下</div>
    <script src="../static/js/ec_center.js"></script>
    <script src="../static/js/ec_left1.js"></script>
    <script src="../static/js/ec_left2.js"></script>
    <script src="../static/js/ec_right1.js"></script>
    <script src="../static/js/ec_right2.js"></script>
    <script src="../static/js/controller.js"></script>

<script>
    
</script>

</body>
</html>