<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echarts图</title>
    <script src="../static/js/echarts.min.js"></script>  //得下载对应的js文件

</head>
<body> /*定义一个容器，指定高和宽否则显示不了图*/
    <div id="main" style="width: 600px;height: 800px;"></div>
    <script>
        /*实例化一个图对象,并初始化*/
        var ectest=echarts.init(document.getElementById("main"))
        var option= {
  xAxis: {
    type: 'category',
    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      data: [150, 230, 1224, 218, 135, 147, 260],
      type: 'line'
    }
  ]
};
/*使用实例化对象的setOption(option)显示图像*/
    ectest.setOption(option)
    </script>
</body>
</html>